<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Assembly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .download-section {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1>Aprendendo a Linguagem Assembly</h1>
    <p>Bem-vindo ao Curso. O melhor curso explicativo sobre Assembly.</p>

    <img src="1.webp" alt="Descrição da Imagem 1">
    <img src="2.webp" alt="Descrição da Imagem 2">

    <h1>Mais informações em:</h1>
    <p><a href="https://mentebinaria.gitbook.io/assembly/" target="_blank">Introdução</a></p>
    <p><a href="https://mentebinaria.gitbook.io/assembly/aprofundando-em-assembly/entendendo-sse/instrucoes-logicas-e-de-comparacao" target="_blank">Instruções lógicas e de comparação</a></p>

    <div class="download-section">
        <h1>Baixe e assista off-line</h1>
        <a href="assembly.pdf" download>Baixar Documento PDF</a>
    </div>

    <h1><a href="index2.html">Inscreva-se no Curso</a></h1>

</body>

</html>
